SERVER_PORT=4000
FRONTEND_URL='http://localhost:8082'

DB_TYPE='postgres'
DB_HOST=POSTGRES_HOST
DB_PORT=POSTGRES_PORT
DB_NAME=POSTGRES_DB
DB_SCHEMA=POSTGRES_DB
DB_USERNAME=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
TYPEORM_SYNC=true

JWT_SECRET='SecretKey'
